{
  "name": "mybookcollection",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-server-express": "^3.10.2"
  },
  "devDependencies": {
    "concurrently": "^7.4.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "build": "cd client && npm run build",
    "install": "cd server && npm i && cd ../client && npm i",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
